<?xml version="1.0" ?>
<serializer xmlns="http://symfony.com/schema/dic/serializer-mapping"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://symfony.com/schema/dic/serializer-mapping
        http://symfony.com/schema/dic/serializer-mapping/serializer-mapping-1.0.xsd"
>
    <class name="AppBundle\Entity\Profile\User">
        <attribute name="id">
            <group>show_user_full</group>
        </attribute>
        <attribute name="roles">
            <group>show_user_full</group>
        </attribute>
    </class>
</serializer>